<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kurs Rupiah Mata Uang Asing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container" style="margin-top: 15%;">
        <form name="formPendaftaran" action="daftar.php" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label>Masukan Nilai</label>
                <input type="number" name="nama" placeholder="" class="form-control" required maxlength="40">
            </div>
            <!-- <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Email Aktif" class="form-control">
                <small id="emailHelp" class="form-text text-muted">Email Akan Digunakan Untuk Mengirimkan Notifikasi.</small>
            </div> -->
            <div class="form-group">
                <label>Kurs</label>
                <select name="kurs" class="form-control">
                        <option value="0">Dollar US</option>
                        <option value="1">Dollar Singapore</option>
                        <option value="2">Ringgit Malaysia</option>
                        <option value="3">Yen Japan</option>
                        <option value="4">Euro</option>
                        <option value="5">Riyal Arab Saudi</option>
                    </select>
            </div>
            <div class="form-group">
                <label>Nilai Rupiah</label>
                <input type="number" name="nama" placeholder="" class="form-control" required maxlength="40">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>