<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" class="input" id="nama">

    <select class="kurs">
        <option value="">USD - 13.000</option>
        <option value="">EUR - 16.000</option>
        <option value="">SGD - 18.000</option>
    </select>

    <button class="hitung">Hitung</button>

    <p class="hasil">Hasil</p>

    <script>
        function getNama(){

        }
        const input = document.querySelector(".input");
        const kursSelect = document.querySelector(".kurs");
        const hitungBtn = document.querySelector(".hitung");
        const hasil = document.querySelector(".hasil");
        
        const kursMataUang = {
            "usd": 13000,
            "eur": 16000,
            "sgd": 18000,
        }

        function formattingMataUang(angka) {
            const hasil = new Intl.NumberFormat(['ban', 'id']).format(angka);
            return hasil;            
        }

        hitungBtn.addEventListener("click", function () {
            if (kursSelect.value == "usd")
              const hasilFormat = formattingMataUang(input.value * kursMataUang.usd);
              hasil.innerHTML = "hasil: " + hasilFormat;
            }
            else if (kursSelect.value == "eur") {
            hasil.innerHTML = "hasil: " + input.value * kursMataUang.eur;
             }
            else if (kursSelect.value == "sgd") {
            hasil.innerHTML = "hasil :" + input.value * kursMataUang.sgd;
            }
        
        // hitung.addEventListener("click", function () {
        // })


        
    </script>

</body>
</html>