<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body>
    <center>
<div class="box">
    <h1>Login </h1>
    <form class="forms" name="login" method="post">
        <input type="text" class="UserNameInput" name="username" placeholder="Username">
        <input type="password" class="PasswordInput" name="password" placeholder="Password">
        <input type="submit" class="LoginBtn" name="submit" onclick="masuk()" value="Login!"> 
        </form>
    </div>
    </center>
        <script src="otentikasi.js"></script>
</body>
</html>