<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
        
    </style>
</head>
<body>
    <h1>LOGIN SUKSES</h1>
</body>
</html>