<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container" style="margin-top: 5%;">
        <form name="formPendaftaran" action="daftar.php" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label>Nama Pelanggan</label>
                <input type="text" name="nama" placeholder="Nama lengkap" class="form-control" required minlength="3" maxlength="30">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Email Aktif" class="form-control">
            </div>
            <div class="form-group">
                <label>Jam Keberangkatan</label>
                <input type="time" name="waktu" placeholder="00.00" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Tujuan Keberangkatan</label>
                <input type="text" name="tujuan" placeholder="Tujuan Anda" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Jumlah Tiket</label>
                <input type="number" min="0" step="1" name="tiket" placeholder="Jumlah Tiket Anda" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>