<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
         <div id="box"></div>
         <div class="container_kirim">
            <input type="text" value="" id="pesan">
            <button type="submit" id="kirim">kirim</button> 
         </div>        
     </div>

<script src="script.js"></script>
</body>
</html>